spring.profiles.active= dev

spring.main.banner-mode= off
spring.thymeleaf.cache= false

server.port= 9100

# logging.level.root
logging.level.root = info

# logging.level.[org.springframework]
logging.level.[org.springframework] = error

# logging.level.[com.tatatrent]
logging.level.[com.tatatrent] = info


#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

server.max-http-header-size= 15360

server.ssl.enabled= false
server.ssl.protocol= TLS
server.ssl.enabled-protocols= TLSv1.2
server.ssl.key-store-type= PKCS12
server.ssl.key-store= classpath:cyclecount.p12
server.ssl.key-alias= trent
server.ssl.key-store-password= Trent@123